<!DOCTYPE html>
<html>
<body>

<h2>Codigo lâmpada</h2>

<p>Turn on/turn off</p>

<p>Clicar na lâmpada para alternar o estado.</p>

<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>

<img id="myImage" src="pic_bulboff.gif" style="width:100px">

<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>

</body>
</html>